{
  "name": "ws-sequence",
  "version": "1.10.2",
  "description": "Websocket Sequence",
  "main": "dist/wseq-cjs.js",
  "module": "dist/wseq.mjs",
  "scripts": {
    "build": "npx rollup -c"
  },
  "dependencies": {
    "reconnecting-websocket": "~4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "rollup": "1.10.1",
    "rollup-plugin-babel": "^4.3.2"
  },
  "browserslist": "ie 11",
  "repository": {
    "type": "git",
    "url": "git@github.com:cutsin/ws-sequence.git"
  },
  "license": "MIT"
}
